PLWPF/ContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ContractWindow"
        mc:Ignorable="d"
        Title="ContractWindow" Height="350" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource contractViewSource}">
        <GridSplitter/>
        <GridSplitter/>
        <Grid x:Name="otherDetails" Margin="3,115,-3,119">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>

            </Grid.RowDefinitions>
            <Grid Margin="5,5,-55,41">
                <CheckBox x:Name="hadMeetingCheckBox" Content="Had a meeteing" HorizontalAlignment="Left" IsChecked="{Binding Path=HadMeeting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="76,0,0,3" VerticalAlignment="Center" Height="16" Width="104"/>
                <CheckBox x:Name="ishourlyCheckBox" Content="Is hourly" HorizontalAlignment="Left" IsChecked="{Binding  Path=Ishourly, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="192,1,0,2" VerticalAlignment="Center" Height="16" Width="65"/>
                <CheckBox x:Name="isSignedCheckBox" Content="Is singed" IsEnabled="False"  HorizontalAlignment="Left" IsChecked="{Binding IsSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,3" VerticalAlignment="Center" Height="16" Width="67"/>
            </Grid>
            <Grid x:Name="checkBoxGrid" Margin="2,24,-13,-65">
                <StackPanel Margin="0,0,15,45" Orientation="Horizontal" Height="31" VerticalAlignment="Bottom">
                    <Label Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,3"/>
                    <DatePicker x:Name="startDateDatePicker" HorizontalAlignment="Left" Margin="0,2,0,0" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsTodayHighlighted="True"/>
                </StackPanel>
                <StackPanel Margin="5,0,10,0" Orientation="Horizontal" Height="41" VerticalAlignment="Bottom">
                    <Label Content="End Date:" HorizontalAlignment="Left" Margin="0,0,0,8" VerticalAlignment="Center"/>
                    <DatePicker x:Name="endDateDatePicker" HorizontalAlignment="Left" Margin="0,0,0,10" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,67" Orientation="Horizontal" Height="39" VerticalAlignment="Bottom">
                    <Label Content="Wages:" HorizontalAlignment="Left" Margin="0,0,0,8" VerticalAlignment="Center"/>
                    <TextBox x:Name="wagesTextBox" HorizontalAlignment="Left" Height="23" Margin="0,1,0,10" Text="{Binding Wages, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>



                </StackPanel>



            </Grid>



        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="save" Content="SAVE" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <Button x:Name="cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="200,265,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
        <TextBlock x:Name="nannysName" HorizontalAlignment="Left" Margin="19,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="With"  HorizontalAlignment="Left" Margin="20,44,0,0" TextWrapping="Wrap" Text="with:" VerticalAlignment="Top"/>
        <ComboBox x:Name="children_combobox" HorizontalAlignment="Left" Margin="20,68,0,0"   VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" SelectionChanged="children_combobox_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.178"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="delete" Content="DELETE" HorizontalAlignment="Left" Margin="108,265,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click"/>
    </Grid>
</Window>
