PLWPF/FNanny_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.FNanny_page"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="FNanny_page">

    <Page.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource nannyViewSource}">

        <DataGrid x:Name="nannyDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,195,0,40" ItemsSource="{Binding}" EnableRowVirtualization="True" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adressColumn" Width="SizeToHeader" Header="Adress" Binding="{Binding Adress}"/>
                <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="phoneNumColumn" Width="SizeToHeader" Header="Phone Num" Binding="{Binding PhoneNum}"/>
                <DataGridCheckBoxColumn  x:Name="isPerHour" Width="SizeToHeader" Header="Is Per Hour" Binding="{Binding PerHour}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="higher_than_splitter">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboboxMom" DataContext="BE.Mother" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="30" Margin="50,7,0,0" VerticalAlignment="Top" Width="125" Grid.RowSpan="2"/>
            <Label x:Name="pickMom" Content="choose &#xA; mom:" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Grid.RowSpan="2" Height="37" Width="46"/>
            <Label x:Name="orEnterid" Content="or enter &#xA;ID #:" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Grid.RowSpan="2" Height="37" Width="50"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="235,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Grid.RowSpan="2"/>
            <Button x:Name="buttonSearch" Content="Search" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" RenderTransformOrigin="0.476,0.15" Height="25" Grid.Row="1"/>

        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="5" Margin="0,45,0,0" VerticalAlignment="Top" IsEnabled="False" Focusable="False" Background="#FF959393" Opacity="0.5" BorderThickness="0" ClipToBounds="True"/>
        <Grid x:Name="lower_than_splitter" Margin="5,0,-5,0" IsEnabled="False" >
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="78,115,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Depended Days Off:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="dependedDaysOffCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding DependedDaysOff, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="276,121,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Elevator:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="elevatorCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Elevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="134,85,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Floor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="floorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="152,157,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Per Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="perHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding PerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Stretch" Height="5" Margin="0,180,0,0" VerticalAlignment="Top" IsEnabled="False" Focusable="False" Background="#FF959393" Opacity="0.5" BorderThickness="0" ClipToBounds="True"/>
















    </Grid>
</Page>
