PLWPF/MomWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" 
        x:Class="PLWPF.MomWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add New Mom" Height="600" Width="383">
    <Window.Resources>
        <CollectionViewSource x:Key="motherViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Mother}, CreateList=True}"/>
        <local:EmptyTextToVisabilityConverter x:Key="emptyTextToVisability"/>
        <local:ItemCollectionToInt x:Key="itemCollectionToInt"/>
        <local:DoubleToTimeViewStringConverter  x:Key="doubleToTimeViewConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource motherViewSource}" Margin="-1,0,0,4" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" Grid.Column="1"  HorizontalAlignment="Left" Margin="35,15,0,45" Width="310" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="324"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*" MinHeight="66"/>
                <RowDefinition Height="3*" MinHeight="44"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,11,0,10" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="55"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Height="23" Margin="4,7,200,5" Grid.Row="3" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Wanted Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,10" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="112"/>
            <TextBox x:Name="addressNearHereTextBox" Grid.Column="1" Margin="4,5,200,6" Grid.Row="4" Text="{Binding AddressNearHere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Cell Phone Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,6" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="98"/>
            <TextBox x:Name="cellPhoneNumTextBox" Grid.Column="1" Margin="4,6,200,5" Grid.Row="5" Text="{Binding  CellPhoneNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Days Needed:" Grid.Column="0" Margin="0,31,32,0" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="2" Height="26"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,14,0,5" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" Margin="4,8,199,7" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Home Phone Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,10" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="111"/>
            <TextBox x:Name="homePhoneNumTextBox" Grid.Column="1" Margin="4,6,200,5" Grid.Row="6" Text="{Binding HomePoneNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,11" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" Margin="5,3,199,8" Grid.Row="2" Text="{Binding Id, Mode=TwoWay}" LostFocus="idTextBox_LostFocus" TextChanged="idTextBox_TextChanged" />
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,14" VerticalAlignment="Center" Height="26" Width="69"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" Margin="4,6,200,10" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="1,5,0,35" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="44"/>
            <TextBox x:Name="notesTextBox" Grid.Column="1" Height="55" Margin="6,7,0,4" Grid.Row="8" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="185"/>
            <Label Content="Number of &#13;Childrens:" Grid.Column="0" Margin="3,8,30,12" Grid.Row="9"/>
            <TextBox x:Name="numOfKidsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,9,0,65" Grid.Row="9" 
                    IsReadOnly="True" Text="{Binding ElementName=children_combo_box, Path=Items.Count,Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="18"/>
            <Button x:Name="AddChild" Grid.Row="9" Content="ADD NEW CHILD" Visibility ="{Binding ElementName=idTextBox,Path=Text , Converter={StaticResource emptyTextToVisability}}" Margin="5,69,0,0" Click="AddChild_Click" Grid.Column="1" HorizontalAlignment="Left" Width="95" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="UpdateChild" Grid.Row="9" Content="UPDATE" Grid.Column="1" Margin="5,39,0,0" Click="UpdateChild_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
            <ComboBox x:Name="children_combo_box" DataContext="BE.Child" Grid.Column="1" HorizontalAlignment="Left" Margin="30,9,0,0" Grid.Row="9" Width="160" ItemsSource="{Binding}" Height="22" VerticalAlignment="Top" SelectionChanged="children_combo_box_SelectionChanged"/>
            <Grid x:Name="hoursInday" Margin="85,1,371,0" Grid.Row="7" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.487,0.5"  >
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Dayslable" Grid.RowSpan="6" Margin="0,1,0,-0.667" HorizontalAlignment="Left" Width="50" Height="88" VerticalAlignment="Top">
                    <Label x:Name="sunday" Content="Sunday"   VerticalAlignment="Top" FontSize="8" Height="23" Margin="0,-5,0,0" HorizontalAlignment="Left" Width="55"/>
                    <Label x:Name="monday" Content="Moday"   Margin="0,10,-5,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Left" Width="55"/>
                    <Label x:Name="tuesday" Content="Tuesday" Margin="0,26,-5,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Left" Width="55"/>
                    <Label x:Name="wednesday" Content="Wednesday" Margin="0,40,-5,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Left" Width="55"/>
                    <Label x:Name="thursday" Content="Thursday" Margin="0,55,-5,0" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Left" Width="55"/>
                    <Label x:Name="friday" Content="Friday" Margin="0,69,-5,-4" VerticalAlignment="Top" FontSize="8" Height="23" HorizontalAlignment="Left" Width="55"/>
                </Grid>
                <Grid x:Name="daysSliders" Margin="55,-3,-170,0" Height="95" VerticalAlignment="Top" Grid.RowSpan="6" Background="Bisque">

                    <Controls:RangeSlider x:Name="sunday_slider" TickFrequency="1" Maximum="165" Minimum="70" 
                                          LowerValue="70" UpperValue="70" ExtendedMode="True" RenderTransformOrigin="0.5,0.5"
                                          AutoToolTipPlacement="TopLeft"  Background="Black" BorderBrush="Black" 
                                          OpacityMask="Black" Cursor="Arrow" SmallChange="1" MinRangeWidth="12"
                                          Margin="0,5,0,78" 
                                          AutoToolTipTextConverter="{Binding Mode=OneWay, Source={StaticResource doubleToTimeViewConverter}}" >
                        <Controls:RangeSlider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:RangeSlider.RenderTransform>
                    </Controls:RangeSlider>

                    <Controls:RangeSlider x:Name="monday_slider"  TickFrequency="1" Maximum="165" Minimum="70" 
                                          LowerValue="70" UpperValue="70" ExtendedMode="True" RenderTransformOrigin="0.5,0.5" 
                                          AutoToolTipPlacement="TopLeft" Background="Black" BorderBrush="Black" 
                                          OpacityMask="Black" Cursor="Arrow" SmallChange="1" MinRangeWidth="12" 
                                          Margin="0,20,0,63" 
                                          AutoToolTipTextConverter="{Binding Mode=OneWay, Source={StaticResource doubleToTimeViewConverter}}" >
                        <Controls:RangeSlider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:RangeSlider.RenderTransform>
                    </Controls:RangeSlider>

                    <Controls:RangeSlider x:Name="tuesday_slider"  TickFrequency="1" Maximum="165" Minimum="70" 
                                          LowerValue="70" UpperValue="70" ExtendedMode="True" 
                                          RenderTransformOrigin="0.5,0.5" AutoToolTipPlacement="TopLeft"  Background="Black" 
                                          BorderBrush="Black" OpacityMask="Black" Cursor="Arrow" SmallChange="1" MinRangeWidth="12" 
                                          Margin="0,36,0,47"
                                          AutoToolTipTextConverter="{Binding Mode=OneWay, Source={StaticResource doubleToTimeViewConverter}}" >
                        <Controls:RangeSlider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:RangeSlider.RenderTransform>
                    </Controls:RangeSlider>

                    <Controls:RangeSlider x:Name="wednsday_slider"  TickFrequency="1" Maximum="165" Minimum="70" 
                                          LowerValue="70" UpperValue="70" ExtendedMode="True"
                                          RenderTransformOrigin="0.5,0.5" AutoToolTipPlacement="TopLeft"  
                                          Background="Black" BorderBrush="Black" OpacityMask="Black" 
                                          Cursor="Arrow" SmallChange="1" MinRangeWidth="12" 
                                          Margin="0,50,0,33" 
                                          AutoToolTipTextConverter="{Binding Mode=OneWay, Source={StaticResource doubleToTimeViewConverter}}" >
                        <Controls:RangeSlider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:RangeSlider.RenderTransform>
                    </Controls:RangeSlider>

                    <Controls:RangeSlider x:Name="thursday_slider" TickFrequency="1" Maximum="165" Minimum="70" 
                                          LowerValue="70" UpperValue="70" ExtendedMode="True"
                                          RenderTransformOrigin="0.5,0.5" AutoToolTipPlacement="TopLeft" 
                                          Background="Black" BorderBrush="Black" OpacityMask="Black" Cursor="Arrow"
                                          SmallChange="1" MinRangeWidth="12" 
                                          Margin="0,64,0,19"  
                                          AutoToolTipTextConverter="{Binding Mode=OneWay, Source={StaticResource doubleToTimeViewConverter}}" >
                        <Controls:RangeSlider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:RangeSlider.RenderTransform>
                    </Controls:RangeSlider>

                    <Controls:RangeSlider x:Name="friday_slider" TickFrequency="1" Maximum="165" Minimum="70" 
                                          LowerValue="70" UpperValue="70" ExtendedMode="True" 
                                          RenderTransformOrigin="0.5,0.5" AutoToolTipPlacement="TopLeft"  
                                          Background="Black" BorderBrush="Black" OpacityMask="Black" 
                                          Cursor="Arrow" SmallChange="1" MinRangeWidth="12" 
                                          Margin="0,80,0,3"  
                                          AutoToolTipTextConverter="{Binding Mode=OneWay, Source={StaticResource doubleToTimeViewConverter}}"  >
                        <Controls:RangeSlider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:RangeSlider.RenderTransform>
                    </Controls:RangeSlider>

                </Grid>

            </Grid>
            <Button x:Name="deleteChild" Grid.Row="9" Content="DELETE" Grid.Column="1" Margin="90,39,0,0" Click="DeleteChild_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        </Grid>
        <Button x:Name="Save" Content="SAVE" HorizontalAlignment="Left" Margin="25,14,0,0" Width="75" Click="Save_Click" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="110,15,0,0" Width="75" Click="Clear_Click" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
