PLWPF/MomWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MomWindow"
        mc:Ignorable="d"
        Title="Add New Mom" Height="497" Width="383" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="motherViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Mother}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource motherViewSource}" Margin="-1,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Save" Content="SAVE" HorizontalAlignment="Left" Margin="8,170,0,2" Width="75" Click="Save_Click" Grid.Column="2" Grid.Row="1"/>
        <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="425" Width="310" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="199"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,7" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Height="24" Margin="4,6,9,7" Grid.Row="3" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Address Near Here:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="addressNearHereTextBox" Grid.Column="1" Margin="4,5,9,6" Grid.Row="4" Text="{Binding AddressNearHere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Cell Phone Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="cellPhoneNumTextBox" Grid.Column="1" Margin="4,6,75,5" Grid.Row="5" Text="{Binding CellPhoneNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Days Needed:" Grid.Column="0" Margin="0,31,32,0" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,5" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" Margin="4,8,7,7" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Home Phone Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="homePhoneNumTextBox" Grid.Column="1" Margin="4,6,75,5" Grid.Row="6" Text="{Binding HomePhoneNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" Margin="4,5,9,6" Grid.Row="2" Text="{Binding Id, Mode=OneWay}" MouseLeave="idTextBox_MouseLeave"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,6" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" Margin="4,6,8,10" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="notesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,6,0,5" Grid.Row="8" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Add Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,5" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="numOfKidsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,5,0,7" Grid.Row="9" Text="{Binding children_combo_box.Count, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="18"/>
            <ComboBox x:Name="children_combo_box" Grid.Column="1" HorizontalAlignment="Left" Margin="2,35,0,-21" Grid.Row="9" VerticalAlignment="Top" Width="120" SelectionChanged="children_combo_box_SelectionChanged" ItemsSource="{Binding}"     />
            <Grid Margin="85,1,4,0" Grid.Row="7" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="sunday" Content="Sunday" VerticalAlignment="Top" FontSize="8" Height="23" Margin="0,-5,5,0"/>
                <Label x:Name="monday" Content="Moday" Margin="0,7,6,0" VerticalAlignment="Top" FontSize="8" Height="23"/>
                <Label x:Name="tuesday" Content="Tuesday" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="8" Height="23" Width="48"/>
                <Label x:Name="wednesday" Content="Wednesday" Margin="0,30,5,0" VerticalAlignment="Top" FontSize="8" Height="23"/>
                <Label x:Name="thursday" Content="Thursday" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="8" Height="23" Width="43"/>
                <Label x:Name="friday" Content="Friday" Margin="0,52,9,-5" VerticalAlignment="Top" FontSize="8" Height="23"/>
                <Slider x:Name="sunday_start_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="2,-4,0,50" Value="0" TickFrequency="0.5" Maximum="16.5" SelectionEnd="{Binding Value, ElementName=sunday_end_slider}" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="7" Minimum="7"  ValueChanged="Slider_TimeValueChanged">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Slider.value</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="sunday_end_slider" Grid.Column="1" Margin="159,-4,-2,0" VerticalAlignment="Top" Value="16.5" TickFrequency="50" Maximum="16.5" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="{Binding Value, ElementName=sunday_start_slider}" SelectionEnd="18">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Slider.value</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="monday_start_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="2,6,0,40" Value="0" TickFrequency="0.5" Maximum="16.5" SelectionEnd="{Binding Value, ElementName=sunday_end_slider}" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="7" Minimum="7">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Slider.value"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="monday_end_slider" Grid.Column="1" Margin="159,6,-2,0" VerticalAlignment="Top" Value="16.5" TickFrequency="50" Maximum="16.5" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="{Binding Value, ElementName=sunday_start_slider}" SelectionEnd="18">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Slider.value"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="tuesday_start_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="2,20,0,26" Value="0" TickFrequency="0.5" Maximum="16.5" SelectionEnd="{Binding Value, ElementName=sunday_end_slider}" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="7" Minimum="7">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Slider.value"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="tuesday_end_slider" Grid.Column="1" Margin="159,20,-2,0" VerticalAlignment="Top" Value="16.5" TickFrequency="50" Maximum="16.5" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="{Binding Value, ElementName=sunday_start_slider}" SelectionEnd="18">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Slider.value"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="wednesday_start_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="2,35,0,11" Value="0" TickFrequency="0.5" Maximum="16.5" SelectionEnd="{Binding Value, ElementName=sunday_end_slider}" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="7" Minimum="7">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Slider.value"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="wednesday_end_slider" Grid.Column="1" Margin="159,35,-2,0" VerticalAlignment="Top" Value="16.5" TickFrequency="50" Maximum="16.5" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="{Binding Value, ElementName=sunday_start_slider}" SelectionEnd="18">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Slider.value"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="thursday_start_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="2,45,0,1" Value="0" TickFrequency="0.5" Maximum="16.5" SelectionEnd="{Binding Value, ElementName=sunday_end_slider}" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="7" Minimum="7">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Slider.value"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="thursday_end_slider" Grid.Column="1" Margin="159,45,-2,0" VerticalAlignment="Top" Value="16.5" TickFrequency="50" Maximum="16.5" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="{Binding Value, ElementName=sunday_start_slider}" SelectionEnd="18">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Slider.value"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="friday_start_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="2,56,0,-10" Value="0" TickFrequency="0.5" Maximum="16.5" SelectionEnd="{Binding Value, ElementName=sunday_end_slider}" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="7" Minimum="7">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Slider.value"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
                <Slider x:Name="friday_end_slider" Grid.Column="1" Margin="159,56,-2,-10" VerticalAlignment="Top" Value="16.5" TickFrequency="50" Maximum="16.5" TickPlacement="TopLeft" RenderTransformOrigin="0,1.09" SelectionStart="{Binding Value, ElementName=sunday_start_slider}" SelectionEnd="18">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform Y="-24"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Slider.value"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>

            </Grid>
        </Grid>
        <Button x:Name="AddChild" Content="ADD CHILD" Grid.Column="2" Margin="44,105,90,67" Grid.Row="1" Click="AddChild_Click"/>
        <Button x:Name="UpdateChild" Content="UPDATE" Grid.Column="2" Margin="139,120,0,52" Grid.Row="1" Click="UpdateChild_Click"/>
        <Button x:Name="DeleteChild" Content="DELETE" Grid.Column="2" Margin="139,145,0,27" Grid.Row="1" Click="DeleteChild_Click"/>
        <Button x:Name="clear" Grid.ColumnSpan="2" Content="CLEAR" Grid.Column="1" Margin="50,170,215,2" Grid.Row="1" Click="clear_Click"/>
    </Grid>
</Window>
