PLWPF/NannyWindow.xaml

<Window x:Class="PLWPF.NannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="NannyWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addNannybutton" Content="Add" HorizontalAlignment="Left" Margin="8,23,0,0" VerticalAlignment="Top" Width="75" Height="19" Background="#FF3EF914" Click="addNannybutton_Click"/>
        <Button x:Name="updateNanny" Content="Update" HorizontalAlignment="Right" Margin="0,123,209,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.348,-2.505" Height="19" Background="#FFEEF513" Click="updateNanny_Click"/>
        <ComboBox x:Name="deleteNannycomboBox" HorizontalAlignment="Left" SelectedItem="{Binding nanny}" Margin="10,216,0,0" VerticalAlignment="Top" Width="120" Height="22" RenderTransformOrigin="0.296,1.066"/>
        <Button x:Name="deleteNanntbutton" Content="DELETE" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Background="#FFF20D0D" Click="deleteNanntbutton_Click"/>
        <ComboBox x:Name="deleteNannycomboBox_Copy" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="120" Height="22" RenderTransformOrigin="0.296,1.066"/>

    </Grid>
</Window>
