PLWPF/SUContract_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PLWPF.SUContract_page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SUContract_page">

    <Page.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource contractViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="contractDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="-5,130,5,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="contractDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="contractNumColumn" Width="SizeToHeader" Header="Contract #" Binding="{Binding ContractNum}" MinWidth="65" />
                <DataGridTextColumn x:Name="childIDColumn" Width="SizeToHeader" IsReadOnly="True" Header="Child ID"  Binding="{Binding ChildID}" MinWidth="150"/>
                <DataGridTextColumn x:Name="nannysIDColumn" Width="SizeToHeader" IsReadOnly="True" Header="Nannys ID" Binding="{Binding NannysID}" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="filterButton" Content="FILTER" Margin="110,95,115,0" Height="20" VerticalAlignment="Top" Click="filterButton_Click"/>
        <RadioButton x:Name="contnum" Content="Contract &#xA; Number" Margin="20,25,0,0" VerticalAlignment="Top" Custom:ButtonHelper.PreserveTextCase="True" HorizontalAlignment="Left" Width="67"/>
        <RadioButton x:Name="childnum" Content="Childs ID&#13;Number" Margin="110,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
        <RadioButton x:Name="nannynum" Content="Nannys ID&#13;number" Margin="202,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
        <Label x:Name="label" Content="Filter By:" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" FontWeight="Medium"/>
        <TextBox x:Name="textBox" Height="23" Margin="45,65,50,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
