PLWPF/SUMother_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.SUMother_page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SUMother_page">

    <Page.Resources>
        <CollectionViewSource x:Key="motherViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Mother}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource motherViewSource}" Margin="0,0,5,0">
        <Button x:Name="ADD" Content="Add new Mother" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <Button x:Name="UPDATE" Content="Update" HorizontalAlignment="Left" Margin="130,275,0,0" VerticalAlignment="Top" Width="75" Click="UPDATE_Click"/>
        <Button x:Name="DELETE" Content="Delete" HorizontalAlignment="Left" Margin="210,275,0,0" VerticalAlignment="Top" Width="75" Click="DELETE_Click"/>
        <ListView x:Name="motherListView" ItemsSource="{Binding}" Margin="0,40,-5,30" SelectionMode="Single" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    
                    
                    <GridViewColumn x:Name="lastNameColumn" Header="Last Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                   
                    <GridViewColumn x:Name="firstNameColumn" Header="First Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Id, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="addressNearHereColumn" Header="Address Near Here" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding AddressNearHere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="numOfKidsColumn" Header="Num Of Kids" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding NumOfKids, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="5,273,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
