PLWPF/SUMother_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.SUMother_page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SUMother_page">

    <Page.Resources>
        <CollectionViewSource x:Key="motherViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Mother}, CreateList=True}"/>
    </Page.Resources>

    <Grid x:Name="MotherDataGrid" DataContext="{StaticResource motherViewSource}" Margin="0,0,5,0" HorizontalAlignment="Stretch">
        <Button x:Name="ADD" Content="Add new Mother" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <Button x:Name="UPDATE" Content="Update" HorizontalAlignment="Left" Margin="125,0,0,25" Width="75" Click="UPDATE_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="DELETE" Content="Delete" HorizontalAlignment="Left" Margin="210,0,0,25" Width="75" Click="DELETE_Click" Height="20" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="motherDataGrid" DataContext="BE.Mother" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" ItemsSource="{Binding}" Margin="5,45,0,55" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" IsReadOnly="True" SelectionChanged="motherDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cellPhone" Binding="{Binding CellPhoneNum}" Header="Cell Phone Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfKidsColumn" Binding="{Binding NumOfKids}" Header="Num Of Kids" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
