PLWPF/SUNanny_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.SUNanny_page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SUNanny_page">

    <Page.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource nannyViewSource}">

        <DataGrid x:Name="nannyDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="-5,70,0,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="adressColumn" Width="SizeToHeader" Header="Adress" Binding="{Binding Adress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddNanny" Content="Add Nanny" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
